## Выдача книги

Читатель          Библиотекарь            База данных
    |                   |                    |
    |  Запрос книги     |                    |
    ||---------------->||                    |
    ||                 ||                    |
    ||                 || Проверить наличие  |
    ||                 ||------------------>||----|
    ||                  |                   ||||<-|
    |  предложить       |   Книга доступна  ||
    |  почитать журнал ||<------------------||
    ||<----------------||                    |
    ||                 || *Принести книгу*   |
    ||                 ||                    |
    ||                 ||                    |
    ||                 ||                    |
    ||                 ||                    |
    ||                 ||Зафиксировать выдачу| 
    ||                 ||------------------->| 
    ||    Выдать книгу  |                    |
    |<------------------|                    |                    
    |                   |                    |